{
  "name": "hawa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/create-admin.ts"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.14",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/config": "^7.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "driver.js": "^1.4.0",
    "framer-motion": "^12.31.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.9.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "mariadb": "^3.4.5",
    "next": "16.1.6",
    "prisma": "^7.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.10.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
